<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading tag</title>
</head>
<body>
    <h1><p align = "center">computer science</p></h1>
    
    Computer science is the study of computation, information, and automation.on
    Computer science spans theoretical disciplines (such as algorithms, theory of computation, and information theory) to applied disciplines
    (including the design and implementation of hardware and software).Algorithms and data structures are central to computer science.
    The theory of computation concerns abstract models of computation and general classes of problems that can be solved using them. 
    The fields of cryptography and computer security involve studying the means for secure communication and preventing security

</body>
</html>